#ver1.0  單純範例沒有敏感的token

[line-bot]
channel_access_token =
channel_secret =
my_user_id =
end_point =
line_login_id =
line_login_secret =
my_phone =

[mongodb]
user=
hostlocation=
client =
username = 
password =